# capstone_project

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  release_keystore
app/src/androidTest/java/uk/me/desiderio/capstone/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/me/desiderio/shiftt/data/database/: ShifttDaoTest.java  TrendsDaoTest.java  TweetsDaoTest.java
app/src/androidTest/java/uk/me/desiderio/shiftt/util/: LiveDataTestUtil.java
app/src/androidTest/java/uk/me/desiderio/shiftt/utils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/desiderio/capstone/: MainActivity.java
app/src/main/java/uk/me/desiderio/shiftt/: MainActivity.java  NeighbourhoodActivity.java  NetworkStateResourceActivity.java  SettingsActivity.java  ShifttApplication.java  TrendsListActivity.java  TweetListActivity.java
app/src/main/java/uk/me/desiderio/shiftt/data/: CombinedMapLiveData.java  ShifttRepository.java  ShifttSharedPreferences.java  TweetMockDataProvider.java
app/src/main/java/uk/me/desiderio/shiftt/data/database/: RateLimitDao.java  ShifttDao.java  ShifttDatabase.java  TrendsDao.java  TweetsDao.java
app/src/main/java/uk/me/desiderio/shiftt/data/database/converter/: BoundingBoxCoordinatesTypeConverter.java  CardTypeConverter.java  CurrentUserRetweetDataTypeConverter.java  DoubleListTypeConverter.java  IntegerListTypeConverter.java  MediaEntityTypeConverter.java  MentionEntityTypeConverter.java  ObjectTypeConverter.java  PlaceEntityAttributesTypeConverter.java  StringListTypeConverter.java  SymbolEntityTypeConverter.java  UrlEntityTypeConverter.java  UserEntitiesTypeConverter.java
app/src/main/java/uk/me/desiderio/shiftt/data/database/model/: BoundingBoxEnt.java  CoordinatesEnt.java  CurrentUserRetweetEnt.java  EntityEnt.java  HashtagEntityEnt.java  PlaceEnt.java  PlaceTypeEnt.java  QueryTrendEnt.java  TrendEnt.java  (+9 more)
app/src/main/java/uk/me/desiderio/shiftt/data/location/: FusedLocationLiveData.java  LocationLiveData.java  LocationPermissionRequest.java  LocationQueryData.java
app/src/main/java/uk/me/desiderio/shiftt/data/network/: ApiCallback.java  ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiResponseFactory.java  ApiSuccessResponse.java  ClosestPlacesByLocationService.java  GatheringApiCallback.java  RateLimiter.java  ShifttTwitterApiClient.java  TrendMockDataProvider.java  TrendsByPlaceIdService.java  TwitterIntentService.java  TwitterNetworkDataSource.java
app/src/main/java/uk/me/desiderio/shiftt/data/repository/: LocationRepository.java  NetworkBoundBiResouce.java  NetworkBoundBiResource.java  NetworkBoundResouce.java  NetworkBoundResource.java  RateLimiter.java  RateLimitsRepository.java  RemoteSettingsRepository.java  Resource.java  TrendsRepository.java  TweetsRepository.java
app/src/main/java/uk/me/desiderio/shiftt/di/: ActivityBindingModule.java  ActivityContributeModule.java  ActivityScope.java  AppBindingsModule.java  AppComponent.java  AppModule.java  ForActivity.java  ForApplication.java  FragmentScope.java  RemoteSettingsModule.java  ServiceBindingModule.java  TwitterCoreModule.java  ViewModelKey.java
app/src/main/java/uk/me/desiderio/shiftt/model/: LocationViewData.java
app/src/main/java/uk/me/desiderio/shiftt/ui/main/: MainActivity.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/java/uk/me/desiderio/shiftt/ui/map/: MapDataViewModel.java  ShifftMapFragmentBindingModule.java  ShifttMapFragment.java  ShifttMapFragmentSubcomponent.java  ShipMapFragmentBindingModule.java
app/src/main/java/uk/me/desiderio/shiftt/ui/model/: LocationViewData.java  MapItem.java  TrendsViewData.java
app/src/main/java/uk/me/desiderio/shiftt/ui/neighbourhood/: NeighbourhoodActivityModule.java  NeighbourhoodFragment.java  NeighbourhoodFragmentBindingModule.java  NeighbourhoodFragmentSubcomponent.java  NeighbourhoodViewModel.java  ShifttMapFragment.java
app/src/main/java/uk/me/desiderio/shiftt/ui/trendslist/: TrendsListActivityModule.java  TrendsListAdapter.java  TrendsListFragment.java  TrendsListFragmentBindingModule.java  TrendsListFragmentSubcomponent.java  TrendsListViewModel.java
app/src/main/java/uk/me/desiderio/shiftt/ui/tweetlist/: TweetListActivityModule.java  TweetListFragment.java  TweetListFragmentBindingModule.java  TweetListFragmentSubcomponent.java  TweetListViewModel.java
app/src/main/java/uk/me/desiderio/shiftt/util/: AppExecutors.java  ConnectivityLiveData.java  SnackbarDelegate.java
app/src/main/java/uk/me/desiderio/shiftt/util/permission/: LocationPermissionRequest.java  PermissionManager.java
app/src/main/java/uk/me/desiderio/shiftt/utils/: AppExecutors.java  PermissionManager.java
app/src/main/java/uk/me/desiderio/shiftt/viewmodel/: ViewModelFactory.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  base_progress_container_merge.xml  content_main.xml  neighbourhood_activity.xml  neighbourhood_fragment.xml  resource_base_activity.xml  shiftt_map_fragment.xml  toolbar_layout.xml  trend_list_item_layout.xml  trends_list_activity.xml  trends_list_fragment.xml  tweet_list_activity.xml  tweet_list_fragment.xml
app/src/main/res/layout-sw600dp-land/: base_progress_container_merge.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/uk/me/desiderio/capstone/: ExampleUnitTest.java
app/src/test/java/uk/me/desiderio/shiftt/data/: ParseEntitiesTest.java  ParseTrendEntitiesTest.java  ParseTweetEntitiesTest.java  TrendsRepositoryTest.java  TweetsRepositoryTest.java
app/src/test/java/uk/me/desiderio/shiftt/data/mock/: DataProvider.java
app/src/test/java/uk/me/desiderio/shiftt/data/network/: NetworkBoundBiResouceTest.java  NetworkBoundResouceTest.java  NetworkBoundResourceTest.java  RateLimiterTest.java  TwitterIntentServiceTest.java
app/src/test/java/uk/me/desiderio/shiftt/data/util/: CurrentThreadExecutor.java  InstantAppExecutors.java
(+22 files in other folders)
