// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    dagger_version = "2.18"
    architecture_version = "2.0.0"
    twitter_version = "3.1.1"
    test_x_version = "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
