apply plugin: 'com.android.application'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uk.me.desiderio.shiftt"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //buildConfigField 'String', "geoApiKey", google_geo_api_key
            resValue 'string', "geo_api_key", apikeyProperties['google_geo_api_key']
            resValue 'string', "twitter_consumer_key", apikeyProperties['twitter_consumer_key']
            resValue 'string', "twitter_consumer_secret", apikeyProperties['twitter_consumer_secret']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    // robolectric 4.0 setting
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":fabmenu")
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    // Google Services
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    // Dagger core dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    // Dagger Android dependencies
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-runtime:$architecture_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$architecture_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$architecture_version"
    // Room
    implementation "android.arch.persistence.room:runtime:$architecture_version"
    annotationProcessor "android.arch.persistence.room:compiler:$architecture_version"

    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //implementation 'com.twitter.sdk.android:twitter:$twitLibVersion'
    //implementation "com.twitter.sdk.android:twitter-core:$twitLibVersion"
    //implementation ("com.twitter.sdk.android:tweet-ui:$twitLibVersion") {
    //    exclude group:'com.android.support', module:'support-v4'
    //}

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework NOT USED
    testImplementation 'org.mockito:mockito-core:2.19.0'

    testImplementation 'com.google.truth:truth:0.42'

    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    testImplementation "org.robolectric:robolectric:4.0.2"

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'


    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Test helpers for LiveData
    androidTestImplementation "androidx.arch.core:core-testing:$architecture_version"

    // Test helpers for Room
    //testImplementation "android.arch.persistence.room:testing:1.0.0"

    //RxAndroid
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // aligned with he okhttp3 at twitter-core
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.4.2'

    androidTestImplementation 'org.powermock:powermock-module-junit4:1.6.6'
    androidTestImplementation 'org.powermock:powermock-api-mockito:1.6.6'
}