<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tweetlist.TweetListFragment">

    <FrameLayout
        android:id="@+id/tweet_subtitle_container"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="@dimen/subheading_height"
        android:elevation="@dimen/subheading_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tweet_subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/subheading_internal_start_margin"
            android:textAppearance="@style/TweetSubhead"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tweets_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tweet_subtitle_container">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/tweets_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tweets_empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_text_margin"
            android:layout_marginTop="@dimen/default_text_margin"
            android:layout_marginEnd="@dimen/default_text_margin"
            android:baselineAligned="false"
            android:text="@string/tweets_empty_view_message" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
